# Copy this file to .env and make the changes you need for your environment.
# Never, ever, commit your .env file.

# Put the information to connect to your Redis Stack instance here. If you
# don't have a password, leave it blank.
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
